# miagebook

./: .classpath  .gitignore  README.txt  connection.dtd  database.sql  pom.xml
src/main/java/: ApplicationConfig.java  SimpleServlet.java
src/main/java/beans/: Bean.java  Comment.java  Post.java  Profile.java  UserProfile.java
src/main/java/miagebook/servlets/: AbstractServlet.java  ConnectServlet.java  DisconnectServlet.java  FeedServlet.java  FriendsServlet.java  HomeServlet.java  LoginServlet.java  MyProfileServlet.java  RegisterServlet.java  UsersServlet.java
src/main/java/persistence/: CommentMapper.java  DataMapper.java  PostMapper.java  ProfileMapper.java
src/main/java/persistence/connection/: Oracle.java
src/main/java/persistence/connection/utils/: AuthentificationData.java  AuthentificationProvider.java  ScannerAuthReader.java  XMLAuthReader.java
src/main/java/resources/: FriendsResource.java  LoginResource.java  MyResource.java  StatusResource.java
src/main/java/services/: CommentService.java  FriendsService.java  PostService.java  RegisterService.java
src/main/java/utils/sync/run/: CommentSyncRunnable.java  PostSyncRunnable.java  ProfileSyncRunnable.java  SynchronizeRunnable.java
src/main/java/utils/sync/thread/: CommentSyncThread.java  PostSyncThread.java  ProfileSyncThread.java  SyncObjectThread.java
src/main/webapp/: connected.jsp  feed.jsp  friends.jsp  general-error.html  header_connected.html  header_not_connected.html  home.jsp  inscription.jsp  login.jsp  myprofile.jsp  users.jsp
src/main/webapp/WEB-INF/: inscription.jsp  web.xml  web.xml~
src/main/webapp/css/: inscription.css
src/main/webapp/js/: callREST.js  feedCallRest.js  friends.js  homeCallREST.js  verifOnSubmit.js
